{
  "name": "character-counter",
  "version": "1.0.0",
  "description": "Frontend Mentor Challenge - Character Counter",
  "scripts": {
    "dev": "parcel index.html",
    "start": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreystone01/character-counter.git"
  },
  "author": "Corey Stone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coreystone01/character-counter/issues"
  },
  "homepage": "https://github.com/coreystone01/character-counter#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4",
    "bootstrap": "^5.3.7",
    "parcel": "^2.15.4",
    "sass": "^1.89.2"
  }
}
